[colors]
red = #f00
green = #0f0
blue = #00f
clearblue = #5550ff
orange = #ff5500
lightorange = #ffbb00
lightgrey = #BBBBBB
grey = #808080
darkgrey = #404040
yellow = #cccc00

[settings]
screenchange-reload = true

[bar/main]
wm-name = polybar-main
monitor = default
locale = fr_FR.UTF-8
offset-x = 0
offset-y = 0
width = 100%
height = 28 
border-size = 0
module-margin-left = 3
line-size = 2
fixed-center = true
padding-right = 60
foreground = #AAAAAA
background = #555555
font-0 = Roboto:weight=bold:pixelsize=11:antialias=true;2
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=9:antialias=true;2

modules-left = fulldate

[module/fulldate]
type = internal/date
interval = 60
date = %a %d %b
time = %H:%M
label = " %date%   %time%"
label-font = 0 
label-foreground = ${colors.lightgrey}

[module/time]
type = internal/date
interval = 60
date = %a %d %b
time = %H:%M
label = " %time%"
label-font = 0 
label-foreground = ${colors.lightgrey}
